.cross:
  variables:
    APP_BASEDIR: cross
    TRIGGER: ${APP}

#workflow:
#  rules:
#    - if: $CI_PIPELINE_SOURCE == "trigger" && $TRIGGER != $APP_BASEDIR
#      when: never  

cross-init:
  extends:
    - .initialize
    - .cross
    
cross-build:
  extends:
    - .build
    - .cross
